{
  "name": "AutoSign",
  "version": "1.0.0",
  "description": "something",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "node package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9",
    "electron-packager": "^10.1.0"
  }
}
